
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.lotaris.maven.plugins</groupId>
	<artifactId>lotaris-glassfish-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.1.0-SNAPSHOT</version>
	
	<name>Maven Lotaris Glassfish Plugin</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.version>3.0.5</maven.version>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>LotarisReleases</id>
			<name>Lotaris Release Repository</name>
			<url>${settings.lotaris.nexus.lotaris.releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>LotarisSnapshots</id>
			<name>Lotaris Snapshot Repository</name>
			<url>${settings.lotaris.nexus.lotaris.snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
						<requiresDependencyResolution>compile</requiresDependencyResolution>
						<!--<goalPrefix>glassfish</goalPrefix>-->
					</configuration>
					<executions>
						<execution>
							<id>mojo-descriptor</id>
							<goals>
								<goal>descriptor</goal>
							</goals>
						</execution>
						<execution>
							<id>help-goal</id>
							<goals>
								<goal>helpmojo</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>LotarisReleases</id>
			<name>Lotaris Releases Repository</name>
			<url>${settings.lotaris.nexus.releases.url}</url>
			<releases/>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>LotarisSnapshots</id>
			<name>Lotaris Snapshots Repository</name>
			<url>${settings.lotaris.nexus.snapshots.url}</url>
			<releases/>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>LotarisReleases</id>
			<name>Lotaris Repository</name>
			<url>${settings.lotaris.nexus.releases.url}</url>
			<releases/>
		</pluginRepository>
		<pluginRepository>
			<id>LotarisSnapshots</id>
			<name>Lotaris Repository</name>
			<url>${settings.lotaris.nexus.snapshots.url}</url>
			<snapshots/>
		</pluginRepository>
	</pluginRepositories>
</project>
